<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            .likert li {
                float: left;
                list-style-type: none;
                margin-right:25px;
                vertical-align: middle;
                font-family: "courier";
                font-size: 1.1rem;
                padding-bottom: 5px;
             }
             
             .scale10 li {
                float: left;
                list-style-type: none;
                margin-right:25px;
                text-align:Center;
                font-family: "courier";
                font-size: 1.3rem;
                padding-bottom: 5px;
             }
            
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <br/>
        This is a test question?
        <ul class="likert">
            <li><input type="radio" name="guilty" value="Strongly Agree" required/>&nbsp;Strongly Agree</li>
            <li><input type="radio" name="guilty" value="Agree" />&nbsp;Agree</li>
            <li><input type="radio" name="guilty" value="Neutral" />&nbsp;Neutral</li>
            <li><input type="radio" name="guilty" value="Disagree" />&nbsp;Disagree</li>
            <li><input type="radio" name="guilty" value="Strongly" />&nbsp;Strongly Disagree</li>
        </ul>
        <!--<iframe style="width:100%;height:600px;" src="http://45.79.32.99:5601/s/smart/goto/6d23972f580cc773eee08ffd50c2cc54" ></iframe>-->
        <br/><br/>
        I would recommend the OECS Commission as a place of employment to a friend.(Rank 1-10 where 10 is highest)
        <ul class="scale10">
            <li>1<br/><input type="radio" name="quest_'.$question->getId().'" value="1" required/></li>
            <li>2<br/><input type="radio" name="quest_'.$question->getId().'" value="2" /></li>
            <li>3<br/><input type="radio" name="quest_'.$question->getId().'" value="3" /></li>
            <li>4<br/><input type="radio" name="quest_'.$question->getId().'" value="4" /></li>
            <li>5<br/><input type="radio" name="quest_'.$question->getId().'" value="5" /></li>
            <li>6<br/><input type="radio" name="quest_'.$question->getId().'" value="6" required/></li>
            <li>7<br/><input type="radio" name="quest_'.$question->getId().'" value="7" /></li>
            <li>8<br/><input type="radio" name="quest_'.$question->getId().'" value="8" /></li>
            <li>9<br/><input type="radio" name="quest_'.$question->getId().'" value="9" /></li>
            <li>10<br/><input type="radio" name="quest_'.$question->getId().'" value="10" /</li>
        </ul>
    </body>
</html>
