#To determine what detail of error message to show depending on the environment:
#development or production. Development: true / Production: false
show.error.message.content=true #no edit

#Facility code which serves as the unique identifier for a facility in the database.
#SVGS UCS
pk.code.prefix=HLTH #no edit

#The support email where all errors are forwarded to
admin.support.email=randalneptune@gmail.com  #no edit

#Inactivity timeout period for logged in users (minutes)
#The application automatically logs the user out after this time (a warning is first given).
inactivity.timeout.period=20

#Direcotry for uploading of food group images
food.group.image.dir=/usr/local/var/www/self-health/html/food_group_images

#Single server install
single.server.install=false  #no edit


#default locale language
#Options en; es
default.locale.lang=en  #no edit

#default user timezone
#Linux timezone options e.g. America/Barbados, America/St_Vincent
default.time.zone=America/St_Lucia   #no edit

#Forgot password consecutive request interval
#Works in tandem with: security.user.forgot.password.request.interval
security.user.forgot.password.request.quantity=10

#Options: minutes, hours, days, weeks, months.
#Works in tandem with: security.user.forgot.password.request.quantity
security.user.forgot.password.request.interval=minutes

#External application url
ext.app.url=http://173.230.136.142   #no edit

#Footer text for the application
app.footer.text=Self Health&reg;. #no edit

#Strength scale factor for passwords
#Values from 0 - 1. The closer to 1, the more complexity required.
#Recommended lowest setting: 0.7
password.strength.scale.factor=0.5

#Phone area code
phone.area.code=758

#Maximum number of users allowed
# 0 = unlimited users
user.account.amount.max=0   #no edit

#Male gender constant
gender.male.constant=MALE   #no edit

#Female gender constant
gender.female.constant=FEMALE  #no edit

#Threshold mmount of consecutive failed logins before user is not allowed to login
security.consecutive.failed.logins.threshold=5

#Time interval in which logins must occur to block user system access (minutes)
#Related to: security.consecutive.failed.logins.threshold
security.failed.login.interval=30

#Amount of time user has to wait before being able to login again
#after access is blocked when failed login threshold is reached (minutes)
security.failed.login.wait.interval=60

#Login page image
login.page.image=/images/OECS_Logo_1200px.png #no edit

#Specifies whether the instance is integrated with elasticsearch
elastic.search.integration=false #no edit

#HelpDesk contact number
helpdesk.contact.number=(555) 555-5555 #no edit
